{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "50ratpmQeBj1G4LUpFO2B",
      "type": "text",
      "x": 505,
      "y": 138,
      "width": 297.14385986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 590177077,
      "version": 63,
      "versionNonce": 1955128475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719262285113,
      "link": null,
      "locked": false,
      "text": "High level design ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High level design ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFcJSREqAiQyGgDg6qlmm",
      "type": "rectangle",
      "x": 400,
      "y": 362,
      "width": 286,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2061784027,
      "version": 45,
      "versionNonce": 1042769557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wPOG5oD5k4ksGwqOw6oNw",
          "type": "arrow"
        },
        {
          "id": "bmgfKPoKCnee2EqAaopfj",
          "type": "arrow"
        }
      ],
      "updated": 1719262040187,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3IMCeTmcsS86TjqY1Wjc",
      "type": "text",
      "x": 442.7777777777777,
      "y": 437.44444444444446,
      "width": 194.95985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 851239189,
      "version": 151,
      "versionNonce": 1932941723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719262288759,
      "link": null,
      "locked": false,
      "text": "Enter what happend\nand when",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter what happend\nand when",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPOG5oD5k4ksGwqOw6oNw",
      "type": "arrow",
      "x": 685,
      "y": 440,
      "width": 267,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1274478613,
      "version": 31,
      "versionNonce": 1986806773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719261995771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aFcJSREqAiQyGgDg6qlmm",
        "focus": -0.15013787967230932,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "620dheM4bEEOTEPqE_rP5",
      "type": "rectangle",
      "x": 948,
      "y": 356,
      "width": 337,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1164544693,
      "version": 65,
      "versionNonce": 136214101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uBpmavCugsgMmzVKPcP5O",
          "type": "arrow"
        }
      ],
      "updated": 1719262298307,
      "link": null,
      "locked": false
    },
    {
      "id": "A3wwxewfQr2QRqZTrVl0H",
      "type": "text",
      "x": 1045.4444444444443,
      "y": 441.6666666666667,
      "width": 150.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 677187355,
      "version": 46,
      "versionNonce": 1356306747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719262285113,
      "link": null,
      "locked": false,
      "text": "Link the source",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link the source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iENcCYR_u6stmRT-9NcBe",
      "type": "diamond",
      "x": -38,
      "y": 362,
      "width": 214,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1327270325,
      "version": 32,
      "versionNonce": 1917864315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bmgfKPoKCnee2EqAaopfj",
          "type": "arrow"
        },
        {
          "id": "5esEJPIpskeFq0WabJ5ZR",
          "type": "arrow"
        }
      ],
      "updated": 1719262121195,
      "link": null,
      "locked": false
    },
    {
      "id": "LC0-zcctpe8M6unEf0dOc",
      "type": "text",
      "x": 46,
      "y": 452,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1185670715,
      "version": 17,
      "versionNonce": 2096491509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719262285113,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmgfKPoKCnee2EqAaopfj",
      "type": "arrow",
      "x": 171,
      "y": 460,
      "width": 223,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1180820725,
      "version": 58,
      "versionNonce": 1929726235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719262042589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iENcCYR_u6stmRT-9NcBe",
        "focus": -0.053294239392894106,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aFcJSREqAiQyGgDg6qlmm",
        "focus": -0.04114007847668569,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jE41-Y9Vd-_qb8bql7hvy",
      "type": "text",
      "x": 229.4444444444444,
      "y": 415.6666666666667,
      "width": 103.33333333333331,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1526882619,
      "version": 34,
      "versionNonce": 1722202587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719262285113,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5esEJPIpskeFq0WabJ5ZR",
      "type": "arrow",
      "x": 70.55555555555554,
      "y": 574.5555555555557,
      "width": 0,
      "height": 222.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 77403067,
      "version": 55,
      "versionNonce": 828546267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719262121195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          222.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iENcCYR_u6stmRT-9NcBe",
        "focus": -0.014537902388369562,
        "gap": 4.350929308144657
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ep9wVzi05dhKAxd5_IMb1",
      "type": "rectangle",
      "x": -38.33333333333326,
      "y": 799,
      "width": 271.11111111111103,
      "height": 184.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1847550491,
      "version": 78,
      "versionNonce": 2142916379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FSpdBb046nBA6Lrzobyo6",
          "type": "arrow"
        }
      ],
      "updated": 1719262154719,
      "link": null,
      "locked": false
    },
    {
      "id": "IKJpZbCExdy0OKPCzbsCE",
      "type": "text",
      "x": 11.666666666666742,
      "y": 866.7777777777778,
      "width": 161.55987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 577970581,
      "version": 52,
      "versionNonce": 1201579349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719262285113,
      "link": null,
      "locked": false,
      "text": "List of already \nposted events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of already \nposted events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSpdBb046nBA6Lrzobyo6",
      "type": "arrow",
      "x": 235.00000000000006,
      "y": 860.1111111111111,
      "width": 173.33333333333337,
      "height": 2.2222222222221717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 629126843,
      "version": 72,
      "versionNonce": 805623419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719262154719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.33333333333337,
          -2.2222222222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ep9wVzi05dhKAxd5_IMb1",
        "focus": -0.3123104912067923,
        "gap": 2.2222222222222854
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YFKQU1EBhWdYXYEk2wrK3",
      "type": "rectangle",
      "x": 406.11111111111114,
      "y": 795.6666666666666,
      "width": 295.5555555555556,
      "height": 198.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2004333499,
      "version": 54,
      "versionNonce": 312316565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mEEbzLzMhvdOFBbLKZ1qN",
          "type": "arrow"
        }
      ],
      "updated": 1719262205186,
      "link": null,
      "locked": false
    },
    {
      "id": "uRB41AB7GRUOEPqTV8hBv",
      "type": "text",
      "x": 458.3333333333334,
      "y": 853.4444444444443,
      "width": 220.039794921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1703065845,
      "version": 75,
      "versionNonce": 50906747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719262285113,
      "link": null,
      "locked": false,
      "text": "Option to sort, filter \nby date, maybe a \nkeyword search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option to sort, filter \nby date, maybe a \nkeyword search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEEbzLzMhvdOFBbLKZ1qN",
      "type": "arrow",
      "x": 705,
      "y": 874.5555555555555,
      "width": 271.1111111111111,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 506095989,
      "version": 28,
      "versionNonce": 2123989301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719262205186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.1111111111111,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YFKQU1EBhWdYXYEk2wrK3",
        "focus": -0.206703910614525,
        "gap": 3.333333333333286
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CkJ_2eLmjTa90Y3223-tH",
      "type": "rectangle",
      "x": 976.1111111111111,
      "y": 779,
      "width": 327.7777777777778,
      "height": 215.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2108307707,
      "version": 47,
      "versionNonce": 1356770837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719262211648,
      "link": null,
      "locked": false
    },
    {
      "id": "H05SIQBsO6Q7iRbAhBWXn",
      "type": "text",
      "x": 1042.777777777778,
      "y": 860.1111111111112,
      "width": 204.45985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1747426933,
      "version": 65,
      "versionNonce": 767235093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719262285113,
      "link": null,
      "locked": false,
      "text": "Show the event and \nits sources",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show the event and \nits sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XLKwHHYEyi6rMH901LUB",
      "type": "text",
      "x": 98.33333333333337,
      "y": 617.8888888888889,
      "width": 114.44444444444446,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1102716213,
      "version": 45,
      "versionNonce": 1849664443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719262285113,
      "link": null,
      "locked": false,
      "text": "Not admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not admin",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uBpmavCugsgMmzVKPcP5O",
      "type": "arrow",
      "x": 1287.2222222222222,
      "y": 439.00000000000006,
      "width": 200,
      "height": 3.3333333333333144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2097342197,
      "version": 18,
      "versionNonce": 2103172341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719262298307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          3.3333333333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "620dheM4bEEOTEPqE_rP5",
        "focus": -0.15178022019633944,
        "gap": 2.2222222222221717
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4FYYwtHhgq9Xi9-xfZ1Fy",
      "type": "ellipse",
      "x": 1486.1111111111109,
      "y": 359,
      "width": 212.22222222222217,
      "height": 173.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1174856629,
      "version": 49,
      "versionNonce": 1127826869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719262302465,
      "link": null,
      "locked": false
    },
    {
      "id": "kk3Xqa1eOk5nKUPnVaJii",
      "type": "text",
      "x": 1558.3333333333335,
      "y": 435.66666666666674,
      "width": 72.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 265461947,
      "version": 33,
      "versionNonce": 784967003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719262313430,
      "link": null,
      "locked": false,
      "text": "Post it",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post it",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}